services:
  dockerproxy:
    image: ghcr.io/tecnativa/docker-socket-proxy:latest
    container_name: dockerproxy-docker
    environment:
      - CONTAINERS=1 # Allow access to viewing containers
      - SERVICES=1 # Allow access to viewing services (necessary when using Docker Swarm)
      #- TASKS=1 # Allow access to viewing tasks (necessary when using Docker Swarm)
      - IMAGES=1
      - POST=0 # Disallow any POST operations (effectively read-only)
    networks:
      - management
    ports:
      - 0.0.0.0:2375:2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Mounted as read-only
    restart: unless-stopped
    labels:
      - "org.label-schema.group=tools"
      - homepage.group=Management
      - homepage.name=Docker Proxy
      - homepage.icon=docker.svg
      #- homepage.href=https://bookstack.$DOMAINNAME_1
      - homepage.description=Docker Proxy
      - homepage.showStats=true
