services:
  trilium:
    # Optionally, replace `latest` with a version tag like `v0.90.3`
    # Using `latest` may cause unintended updates to the container
    image: triliumnext/trilium:latest
    # Restart the container unless it was stopped by the user
    pull_policy: always
    container_name: trilium
    restart: unless-stopped
    environment:
      - TRILIUM_DATA_DIR=/home/node/trilium-data
      - TRILIUM_UID=${PUID:-1001}
      - TRILIUM_GID=${PGID:-1001}
    #ports:
      # By default, Trilium will be available at http://localhost:8080
      # It will also be accessible at http://<host-ip>:8080
      # You might want to limit this with something like Docker Networks, reverse proxies, or firewall rules,
      # however be aware that using UFW is known to not work with default Docker installations, see:
      # https://docs.docker.com/engine/network/packet-filtering-firewalls/#docker-and-ufw
    #  - '8080:8080'
    networks:
      - networking
      - tools
    volumes:
      # Unless TRILIUM_DATA_DIR is set, the data will be stored in the "trilium-data" directory in the home directory.
      # This can also be changed with by replacing the line below with `- /path/of/your/choice:/home/node/trilium-data
      - trilium-data:/home/node/trilium-data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    labels:
      - "org.label-schema.group=tools"
      - "traefik.enable=true"
      - "traefik.docker.network=networking"
      # HTTP Routers
      - "traefik.http.routers.trilium-router.entrypoints=websecure"
      - "traefik.http.routers.trilium-router.rule=Host(`trilium.$DOMAINNAME_1`)" # HostRegexp:trilium.${DOMAINNAME_1},{catchall:.*}" # Host(`trilium.$DOMAINNAME_1`)"
      # Middlewares
      - "traefik.http.routers.trilium-router.middlewares=secure-headers@file"
      # HTTP Services
      - "traefik.http.routers.trilium-router.service=trilium-service"
      - "traefik.http.services.trilium-service.loadbalancer.server.port=8080"
      - homepage.group=Office
      - homepage.name=Trilium
      - homepage.icon=triliumnext.svg
      - homepage.href=https://trilium.$DOMAINNAME_1
      - homepage.description=Trilium
      - homepage.showStats=true

volumes:
  trilium-data:
    external: true
